1 + 1

2 + 1

2 - 1

// 1 / 0

5 / 2

"hello" + 5

5 + "hello"

1.0 + 2

val two = 2

two + 3

two + "three"

val numbers = List(1, 2, 3, 4, 5)


val duplicates = List(1, 2, 2, 3, 1, 4, 5)

duplicates.distinct

numbers.head

numbers.tail

numbers.max

numbers.min

numbers.map(number => number + 1)


def addOne(num : Int) = num + 1

numbers.map(x => addOne(x))

case class Person(name : String, age: Int)

val adam = Person("adam", 26)

adam.name

adam.age


val double = adam.age * 2

val set = Set(1, 2, 3, 4, 5, 5 ,3, 1, 8)


set.head

val colours = Map("orange" -> "#123442", "green" -> "#73487")


val people = List(Person("adam", 26), Person("daniel", 21))

